-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/4,6,0
-D flixel=4.6.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/lib/haxe/lib/openfl/8,8,0/src
-D openfl=8.8.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/lib/haxe/lib/lime/7,2,1/src
-D lime=7.2.1
--macro keep('IntIterator')
-cp /usr/lib/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp /usr/lib/haxe/lib/flixel-addons/2,7,3
-D flixel-addons=2.7.3
-cp source
-D tools=7.2.1
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/ThatSandwichGameFinal.js
-cp export/html5/haxe
-D html5
-debug